{
  "config": {
    "axis": "right",
    "showAxis": false,
    "showGrid": true,
    "customLayers": [
      {
        "id": "ff57952e-1bf2-400d-8e6d-0a7d42c68ee6",
        "name": "球场",
        "visible": true,
        "opacity": 100,
        "code": "# 绘制RoboCup成人组足球场\n# 球场尺寸参考：src/brain/include/types.h FD_ADULTSIZE\n# 坐标系：以场地中心为原点，X轴指向对方球门，Y轴向左，单位：米\n# 成人组球场尺寸（单位：米）\nLENGTH = 14.0          # 球场长度\nWIDTH = 9.0            # 球场宽度\nPENALTY_DIST = 2.1     # 罚球点距离底线的直线距离\nGOAL_WIDTH = 2.6       # 球门的宽度\nCIRCLE_RADIUS = 1.5    # 中圈的半径\nPENALTY_AREA_LENGTH = 3.0   # 禁区的长\nPENALTY_AREA_WIDTH = 6.0    # 禁区的宽\nGOAL_AREA_LENGTH = 1.0      # 球门区的长\nGOAL_AREA_WIDTH = 4.0       # 球门区的宽\n\n# 绘图参数\nLINE_WIDTH = 0.05      # 场地线宽度（5厘米）\nDOT_RADIUS = 0.05      # 点的半径（5厘米）\n\n# 计算关键坐标点\nHALF_LENGTH = LENGTH / 2      # 7.0\nHALF_WIDTH = WIDTH / 2        # 4.5\nHALF_GOAL_WIDTH = GOAL_WIDTH / 2   # 1.3\nHALF_PENALTY_WIDTH = PENALTY_AREA_WIDTH / 2  # 3.0\nHALF_GOAL_AREA_WIDTH = GOAL_AREA_WIDTH / 2   # 2.0\n\n# 1. 绘制绿色场地背景（稍大于球场边界）\ndraw2d.box(-HALF_LENGTH - 1, -HALF_WIDTH - 1, HALF_LENGTH + 1, HALF_WIDTH + 1).fill_color(\"#2E8B57\").stroke_width(1,True)\n\n# 2. 绘制边界线（白色）\ndraw2d.box(-HALF_LENGTH, -HALF_WIDTH, HALF_LENGTH, HALF_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 3. 绘制中线（x = 0）\ndraw2d.line(0, -HALF_WIDTH, 0, HALF_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 4. 绘制中圈（中心在原点，半径1.5米）\ndraw2d.circle(0, 0, CIRCLE_RADIUS).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 5. 绘制中心点\ndraw2d.dot(0, 0).color(\"#FFFFFF\").radius(DOT_RADIUS,False)\n\n# 6. 绘制己方（左侧）禁区\n# x范围: [-7, -4], y范围: [-3, 3]\ndraw2d.box(-HALF_LENGTH, -HALF_PENALTY_WIDTH, -HALF_LENGTH + PENALTY_AREA_LENGTH, HALF_PENALTY_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 7. 绘制对方（右侧）禁区\n# x范围: [4, 7], y范围: [-3, 3]\ndraw2d.box(HALF_LENGTH - PENALTY_AREA_LENGTH, -HALF_PENALTY_WIDTH, HALF_LENGTH, HALF_PENALTY_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 8. 绘制己方（左侧）球门区\n# x范围: [-7, -6], y范围: [-2, 2]\ndraw2d.box(-HALF_LENGTH, -HALF_GOAL_AREA_WIDTH, -HALF_LENGTH + GOAL_AREA_LENGTH, HALF_GOAL_AREA_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 9. 绘制对方（右侧）球门区\n# x范围: [6, 7], y范围: [-2, 2]\ndraw2d.box(HALF_LENGTH - GOAL_AREA_LENGTH, -HALF_GOAL_AREA_WIDTH, HALF_LENGTH, HALF_GOAL_AREA_WIDTH).stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False)\n\n# 10. 绘制己方罚球点（左侧）\n# 位置: x = -7 + 2.1 = -4.9, y = 0\ndraw2d.dot(-HALF_LENGTH + PENALTY_DIST, 0).color(\"#FFFFFF\").radius(DOT_RADIUS,False)\n\n# 11. 绘制对方罚球点（右侧）\n# 位置: x = 7 - 2.1 = 4.9, y = 0\ndraw2d.dot(HALF_LENGTH - PENALTY_DIST, 0).color(\"#FFFFFF\").radius(DOT_RADIUS,False)\n\n# 12. 绘制己方球门（左侧，场地外）\n# 位置: x = -7, y范围: [-1.3, 1.3]\ndraw2d.box(-HALF_LENGTH - 0.6, -HALF_GOAL_WIDTH, -HALF_LENGTH, HALF_GOAL_WIDTH).fill_color(\"#888888\").stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False).label(\"己方球门\")\n\n# 13. 绘制对方球门（右侧，场地外）\n# 位置: x = 7, y范围: [-1.3, 1.3]\ndraw2d.box(HALF_LENGTH, -HALF_GOAL_WIDTH, HALF_LENGTH + 0.6, HALF_GOAL_WIDTH).fill_color(\"#888888\").stroke_color(\"#FFFFFF\").stroke_width(LINE_WIDTH,False).label(\"对方球门\")",
        "showLabel": true
      },
      {
        "id": "0f900b3f-15cb-4c66-b980-c8a72a9786f6",
        "name": "机器人",
        "visible": true,
        "opacity": 100,
        "code": "\"\"\"\n# Example code snippets for drawing static 2D graphics\n\n# Draw rectangle\n# (Required) Draw rectangle, bottom-left (xmin, ymin), top-right (xmax, ymax)\n# (Optional) stroke_width: width is float, use_screen_unit=True means pixel width, not affected by zoom\n# (Optional) stroke_color: Stroke color\n# (Optional) fill_color: Fill color\n# (Optional) label: Label text, color can set the color of the label, size can set the font size of the label\n# (Optional) order: z_order affects rendering order within the same layer, larger is on top\ndraw2d.box(xmin, ymin, xmax, ymax) \\\n    .stroke_width(width=1.0, use_screen_unit=True) \\\n    .stroke_color(color='#FFFFFFFF') \\\n    .fill_color(color='#FFFFFFFF') \\\n    .label(text='Box') \\\n    .order(z_order=0)\n\n# Draw circle\n# (Required) Draw circle, center (x, y), radius\n# (Optional) stroke_width: width is float, use_screen_unit=True means pixel width, not affected by zoom\n# (Optional) stroke_color: Stroke color\n# (Optional) fill_color: Fill color\n# (Optional) label: Label text, color can set the color of the label, size can set the font size of the label\n# (Optional) order: z_order affects rendering order within the same layer, larger is on top\ndraw2d.circle(x, y, radius) \\\n    .stroke_width(width=1.0, use_screen_unit=True) \\\n    .stroke_color(color='#FFFFFFFF') \\\n    .fill_color(color='#FFFFFFFF') \\\n    .label(text='Circle') \\\n    .order(z_order=0)\n\n# Draw line\n# (Required) Draw line, start point (x0, y0), end point (x1, y1)\n# (Optional) stroke_width: width is float, use_screen_unit=True means pixel width, not affected by zoom\n# (Optional) stroke_color: Line color\n# (Optional) label: Label text, color can set the color of the label, size can set the font size of the label\n# (Optional) order: z_order affects rendering order within the same layer, larger is on top\ndraw2d.line(x0, y0, x1, y1) \\\n    .stroke_width(width=1.0, use_screen_unit=True) \\\n    .stroke_color(color='#FFFFFFFF') \\\n    .label(text='Line') \\\n    .order(z_order=0)\n\n# Draw dot\n# (Required) Draw dot, position (x, y)\n# (Optional) radius: size is float, use_screen_unit=True means pixel size, not affected by zoom\n# (Optional) color: Dot color\n# (Optional) label: Label text,color can set the color of the label, size can set the font size of the label\n# (Optional) order: z_order affects rendering order within the same layer, larger is on top\ndraw2d.dot(x, y) \\\n    .radius(size=5.0, use_screen_unit=True) \\\n    .color(color='#FFFFFFFF') \\\n    .label(text='Point') \\\n    .order(z_order=0)\n\n# Dynamic drawing based on ROS2 message content\n# anti_flicker (default: True)\n#   - True: keep last drawing when no message received\n#   - False: clear last drawing when no message received\n@on_message(topic='/booster_vision/detection', anti_flicker=False)\ndef draw_bounding_box(msg):\n    for obj in msg.detected_objects:\n        draw2d.box(obj.xmin, obj.ymin, obj.xmax, obj.ymax) \\\n            .stroke_color(\"#FFFFFF\") \\\n            .stroke_width(2) \\\n            .label(obj.label)\n\"\"\"\nimport math\n\ndef draw_robot(msg, label, color):\n    draw2d.dot(msg.x, msg.y).radius(0.08, False).color(color).label(label)\n    l = 0.2\n    lx = msg.x + l * math.cos(msg.theta)\n    ly = msg.y + l * math.sin(msg.theta)\n    draw2d.line(msg.x, msg.y, lx, ly).stroke_color(color).stroke_width(0.03, False)\n\n@on_message(topic=\"/team1/soccer/sim/ground_truth/ball\")\ndef draw_ball(msg):\n    draw2d.dot(msg.x, msg.y).radius(0.05, False).color(\"green\").label(\"ball\")\n\n@on_message(topic=\"/team1/robot1/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot1(msg):\n    draw_robot(msg, \"robot1\", \"red\")\n\n@on_message(topic=\"/team1/robot2/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot2(msg):\n    draw_robot(msg, \"robot2\", \"red\")\n\n@on_message(topic=\"/team1/robot3/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot3(msg):\n    draw_robot(msg, \"robot3\", \"red\")\n\n@on_message(topic=\"/team1/robot4/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot4(msg):\n    draw_robot(msg, \"robot4\", \"blue\")\n\n@on_message(topic=\"/team1/robot5/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot5(msg):\n    draw_robot(msg, \"robot5\", \"blue\")\n\n@on_message(topic=\"/team1/robot6/soccer/sim/ground_truth/robot_pose\")\ndef draw_robot6(msg):\n    draw_robot(msg, \"robot6\", \"blue\")\n",
        "showLabel": true
      }
    ],
    "customWidgetName": "3v3 足球",
    "isCustomWidget": true,
    "customPanelId": "3215d80a-3e1d-46d8-a99c-36a2851a262c"
  },
  "type": "Canvas"
}